{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "electron": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/lpszBuffer/todo-electron.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.8.3"
  }
}
